MONGODB_URI=mongodb+srv://kickpik:kickpik@cluster0.kceesjr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Act7e4JzPXGSkkpn4i8_kgjsL0Arhlb9e9g5Ie3yQ4iw9agA-E1Q63AnvAYIiqGuuwCaAxjxX7yFy5kl
MAILGUN_DOMAIN=
MAILGUN_API_KEY=