MONGODB_URI=mongodb+srv://kickpik:kickpik@cluster0.kceesjr.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID=Act7e4JzPXGSkkpn4i8_kgjsL0Arhlb9e9g5Ie3yQ4iw9agA-E1Q63AnvAYIiqGuuwCaAxjxX7yFy5kl
MAILGUN_DOMAIN=sandbox07e339db2199484f844f2aedfc941e3d.mailgun.org
MAILGUN_API_KEY=35db5df21c3f192ef8b2fa142e357a35-6d8d428c-d86a5f5d